@import './variables.less';

// 全局样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 1.5;
  color: @text-color;
  background-color: @background-color-base;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: @background-color-light;
}

::-webkit-scrollbar-thumb {
  background: @border-color-base;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: @text-color-secondary;
}

// 通用工具类
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

// 状态指示器
.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
  
  &.online {
    background-color: @monitor-online;
  }
  
  &.offline {
    background-color: @monitor-offline;
  }
  
  &.warning {
    background-color: @monitor-warning;
  }
  
  &.error {
    background-color: @monitor-error;
  }
}

// 卡片样式增强
.ant-card {
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-card;
  
  .ant-card-head {
    border-bottom: 1px solid @border-color-split;
    
    .ant-card-head-title {
      font-weight: 500;
      color: @text-color;
    }
  }
}

// 表格样式增强
.ant-table {
  .ant-table-thead > tr > th {
    background-color: @background-color-light;
    font-weight: 500;
  }
  
  .ant-table-tbody > tr:hover > td {
    background-color: @background-color-light;
  }
}

// 按钮样式增强
.ant-btn {
  border-radius: @border-radius-base;
  
  &.ant-btn-primary {
    background: @primary-color;
    border-color: @primary-color;
    
    &:hover {
      background: @primary-color-hover;
      border-color: @primary-color-hover;
    }
  }
}

// 表单样式增强
.ant-form-item-label > label {
  font-weight: 500;
  color: @text-color;
}

// 分页样式增强
.ant-pagination {
  .ant-pagination-item-active {
    border-color: @primary-color;
    
    a {
      color: @primary-color;
    }
  }
}

// 监控系统专用样式
.monitor-dashboard {
  .monitor-card {
    background: white;
    border-radius: @border-radius-base;
    padding: @padding-lg;
    margin-bottom: @margin-lg;
    box-shadow: @box-shadow-card;
    
    .monitor-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: @margin-md;
      
      .monitor-card-title {
        font-size: @font-size-lg;
        font-weight: 500;
        color: @text-color;
      }
      
      .monitor-card-extra {
        color: @text-color-secondary;
      }
    }
  }
}

// 视频监控相关样式
.video-container {
  position: relative;
  background: #000;
  border-radius: @border-radius-base;
  overflow: hidden;
  
  .video-player {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: @font-size-lg;
  }
}

// 地图相关样式
.map-container {
  position: relative;
  border-radius: @border-radius-base;
  overflow: hidden;
  
  .map-toolbar {
    position: absolute;
    top: @padding-md;
    right: @padding-md;
    z-index: 1000;
    
    .ant-btn {
      margin-bottom: @margin-xs;
    }
  }
}

// 响应式布局
@media (max-width: @screen-md) {
  .layout-container {
    .layout-sider {
      position: fixed;
      z-index: 1000;
    }
    
    .layout-content {
      padding: @padding-md;
    }
  }
}
