// 智慧船舶动态监控系统 - 样式变量

// 主色调
@primary-color: #1890ff;
@primary-color-hover: #40a9ff;
@primary-color-active: #096dd9;

// 功能色彩
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

// 中性色彩
@text-color: #262626;
@text-color-secondary: #8c8c8c;
@disabled-color: #bfbfbf;
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;
@background-color-light: #fafafa;
@background-color-base: #f5f5f5;

// 监控系统专用色彩
@monitor-online: #52c41a;      // 在线状态
@monitor-offline: #ff4d4f;     // 离线状态
@monitor-warning: #faad14;     // 警告状态
@monitor-error: #ff4d4f;       // 错误状态
@monitor-normal: #1890ff;      // 正常状态

// 船舶状态色彩
@ship-normal: #52c41a;         // 船舶正常
@ship-warning: #faad14;        // 船舶警告
@ship-danger: #ff4d4f;         // 船舶危险
@ship-anchored: #722ed1;       // 船舶锚泊

// 布局尺寸
@header-height: 64px;
@sider-width: 200px;
@sider-collapsed-width: 80px;
@border-radius-base: 6px;
@border-radius-sm: 4px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-card: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 间距
@padding-xs: 8px;
@padding-sm: 12px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

@margin-xs: 8px;
@margin-sm: 12px;
@margin-md: 16px;
@margin-lg: 24px;
@margin-xl: 32px;

// 响应式断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
